ManifestFileVersion: 0
CRC: 1212141031
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10cb939cb0cfcc9050318bcf4ba3dc71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 57e6f4af8c14d53bbb341640876b7ef7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a70c881415690c418f87514fe62ae5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7a89cb7606ee2847a70d729946a961b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6a3d7cf08b022543afc097128883b86, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/DllBytes/EarthScript.bytes
- Assets/EarthExample/Earth2.prefab
- Assets/DllBytes/ARCodeScriptsearth.bytes
Dependencies: []
