ManifestFileVersion: 0
CRC: 297322445
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8bf28eb797498da9733c3fad766dda4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c0763f7c5716aa32535d563766f209d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a70c881415690c418f87514fe62ae5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6a3d7cf08b022543afc097128883b86, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ARTools/EarthExample/Materials/EarthMaterialCustom.mat
- Assets/ARTools/EarthExample/Materials/EarthMaterialStandart.mat
- Assets/EarthScript.bytes
- Assets/ARTools/EarthExample/Earth2.prefab
Dependencies: []
