ManifestFileVersion: 0
CRC: 4073859728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75d868a122a525bec223cad813cd2438
  TypeTreeHash:
    serializedVersion: 2
    Hash: 001a3b66e77fdbaf6be8d769462d058d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9cc14df3dc2020648b1672d9ed3e07c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ARTools/Example/Prefabs/Scene.prefab
- Assets/ARTools/Example/Prefabs/Scripts.bytes
Dependencies: []
