ManifestFileVersion: 0
CRC: 1507802142
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a4e174745eb25bb7ae27558978b3f54
  TypeTreeHash:
    serializedVersion: 2
    Hash: f68ac2ff50851b727617ea05f774f765
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/ARTools/Portwine/New Material.mat
- Assets/ARTools/Portwine/Portwine.prefab
Dependencies: []
