ManifestFileVersion: 0
CRC: 577002788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: defbd6153d5d017ffa2e560ca112be73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01ce75431eba03e62ff39b768ff2c198
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a70c881415690c418f87514fe62ae5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6a3d7cf08b022543afc097128883b86, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ARTools/EarthExample/SceneTwoPlanet.prefab
- Assets/EarthScript.bytes
Dependencies:
- C:/Users/sne/UnityProjects/ARCode/ARScene/Assets/AssetBundles/content/earth
